info face="Font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=16 scaleW=543 scaleH=543 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tileset_legacy_trans.png"
chars count=94
char id=32   x=0     y=0    width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15

char id=33   x=323   y=425  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=63   x=357   y=425  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15

char id=36   x=323   y=476  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15

char id=37   x=527   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=46   x=510   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15

char id=48   x=323   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=49   x=340   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=50   x=357   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=51   x=374   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=52   x=391   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=53   x=408   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=54   x=425   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=55   x=442   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=56   x=459   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=57   x=476   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=58   x=493   y=493  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15

char id=65   x=323   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=66   x=340   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=67   x=357   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=68   x=374   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=69   x=391   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=70   x=408   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=71   x=425   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=72   x=442   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=73   x=459   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=74   x=476   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=75   x=493   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=76   x=510   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=77   x=527   y=510  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15

char id=78   x=323   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=79   x=340   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=80   x=357   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=81   x=374   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=82   x=391   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=83   x=408   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=84   x=425   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=85   x=442   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=86   x=459   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=87   x=476   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=88   x=493   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=89   x=510   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=90   x=527   y=527  width=16     height=16     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
